:root{
    --color-one:#01457c;
    --color-two:#ffffff;
    --color-trhee:#96969b;
}

*{
    font-family: "Space Grotesk", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--color-one);
}

#header-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    padding: 5px;
    margin-bottom: 10px;
}

#app-title{
    margin-top: 5px;
    font-size: 2em;
    color: var(--color-two);
}

#app-subtitle{
    font-size: 1em;
    font-style: italic;
    color: var(--color-trhee);
}

#main-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

#tools-container{
    width: 20%;
    max-width: 160px;
    height: 75vh;
    display: flex;
    flex-direction: column;
    align-items:  center;
    justify-content: center;
    padding: 10px;
    background-color: var(--color-two);
    border-radius: 50px;
}

#tools-pen, #tools-grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin: 15px;
}

#pen-title, #grid-title{
    text-align: center;
    font-size: 1.5rem;
    color: var(--color-one);
}

.btn{
    font-family: "Space Grotesk", sans-serif;
    font-weight: 700;
    cursor: pointer;
    padding: 6px;
    background-color: var(--color-one);
    color: var(--color-two);
    border: none;
    box-shadow: 0 0 6px black;
    border-radius: 4px;
    width: 100%;
    max-width: 500px;
}

.clear{
    margin-top: 20px;
}

.btn:hover{
    opacity: 0.7;
}

#grid-container{
    width: 80%;
    max-width: 500px;
    height: 75vh;    
    padding: 30px;
    background-color: var(--color-two);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;       
}

#grid{
    width: 350px;
    height: 350px;
}

#footer-container{
    position: fixed;
    bottom: 0;
    background-color: var(--color-two);
    width: 100vw;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#footer-content{
    text-align: center;
    font-size: 1rem;
    color: var(--color-one);
    
}

.grid-row{
    width: 350px;
    border: 1px solid black;
    border-collapse: collapse;
    display: flex;
}

.grid-box{
    border: 1px solid black;
    border-collapse: collapse;
    display: inline-block;
}